:root {
  /* Vars here */
  --gradient-deg: 120deg;
  --body-gradient: linear-gradient(var(--gradient-deg), rgba(24, 80, 101, 0.9) 8%, #04212C 70%);
  --border-gradient: linear-gradient(var(--gradient-deg), rgba(4, 33, 44, 0) 0.80%, rgba(4, 33, 44, 0.9) 100%);
  --shadow: 5px 0px 15px 3px #00000040;
  --cta-color: #ff4d6d;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: white;
}

body {
  min-height: 200vh;
  background: linear-gradient(var(--gradient-deg), rgba(24, 80, 101, 0.9) 6.95%, #04212C 72.13%);
  color: white;
}

main.container {
  max-width: 1280px;
  min-height: 100vh;
  margin: 0 auto;
  padding: 2.5rem 3.125rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5rem;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header a {
  display: flex;
  align-items: center;
}

h3.logo {
  font-weight: 400;
  font-size: 2rem;
  filter: drop-shadow(5px 5px 15px #00000040);
}

.socials {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.socials svg {
  width: 2rem;
  height: 2rem;
  filter: drop-shadow(5px 5px 15px #00000040);
  transition: .3s ease;
}

.socials>a:nth-child(1)>svg:first-child:hover {
  fill: #333 !important;
}

.socials>a:nth-child(2)>svg:hover {
  fill: #5865f2 !important;
}

.socials>a:nth-child(3)>svg:hover {
  fill: #00a0dc !important;
}

main .content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  text-align: center;
  font-weight: 900;
  font-size: 2rem;
  line-height: 1.5;
  filter: drop-shadow(5px 5px 15px #00000040);
}

.before {
  position: absolute;
  top: 1px;
  left: 1px;
  inset: 1px;
  z-index: -1;
}

.border,
.project-border {
  position: absolute;
  top: 0px;
  left: 0px;
  inset: 0px;
  z-index: -2;
}

button {
  margin-top: 2rem;
  margin-bottom: 2.5rem;
  padding: 1rem;
  background-color: transparent;
  border-radius: 8px;
  border: none;
  box-shadow: var(--shadow);
  font-weight: 600;
  font-size: 1.5rem;
  color: white;
  width: max-content;
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  position: relative;
  z-index: 0;
}

button .border {
  background: linear-gradient(var(--gradient-deg), rgba(255, 255, 255, .6) 10%, rgba(255, 255, 255, 0.3) 100%);
  border-radius: 8px;
}

button .before {
  background: linear-gradient(var(--gradient-deg), #FF4D6D 10%, rgba(255, 77, 109, 0.6) 100%);
  border-radius: 8px;
}

.scroll-cta {
  margin-top: 2rem;
  margin-bottom: 2.5rem;
  padding: 1rem .5rem;
  border-radius: 2rem;
  border: 2px solid white;
  position: relative;
}

.scroll-cta::after {
  content: "";
  position: absolute;
  top: 30%;
  left: 50%;
  width: 3px;
  height: 6px;
  border-radius: 3px;
  background-color: white;
  transform: translate(-30%, -50%);
  /* animation: scroll 1.5s ease infinite alternate; */
}

@keyframes scroll {
  0% {
    top: 30%;
  }

  100% {
    top: 40%;
  }
}

.projects {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  border-radius: 10px;
  box-shadow: var(--shadow);
  backdrop-filter: blur(3px);
  position: relative;
  z-index: 0;
}

.projects .border {
  background: linear-gradient(var(--gradient-deg), rgba(255, 255, 255, .4) 10%, rgba(255, 255, 255, 0.1) 100%);
  border-radius: 10px;
}

.projects .before {
  background: linear-gradient(var(--gradient-deg), rgba(4, 33, 44, .7) 10%, #04212C 100%);
  border-radius: 10px;
}

.project {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 1rem 0px 1rem;
  background-color: transparent;
  box-shadow: var(--shadow);
  border-radius: 10px;
  position: relative;
  z-index: 0;
}

.project .before {
  border-radius: 10px;
}

.project-border {
  background: linear-gradient(var(--gradient-deg), rgba(255, 255, 255, .5) 10%, rgba(255, 255, 255, 0.1) 100%);
  border-radius: 10px;
}

.project img {
  object-fit: cover !important;
  width: 310px;
  /* height: 255px; */
  aspect-ratio: 5 / 4;
  box-shadow: var(--shadow);
  border-radius: 10px;
  z-index: 1;
}

.project .options {
  padding: 0 1rem 1rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
}

.options svg {
  padding: .3rem;
  border-radius: 50%;
  cursor: pointer;
  background-color: transparent;
  box-shadow: var(--shadow);
  transition: .3s ease;
}

.options svg:hover {
  background-color: #6767C3;
}

/* Contact Me */
.contact-me {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

h2 {
  font-size: 2rem;
  font-weight: 900;
  filter: drop-shadow(5px 5px 15px #00000040);
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-self: center;
  min-width: 40%;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

label {
  font-weight: 500;
  filter: drop-shadow(5px 5px 15px #00000040);
}

input,
textarea {
  width: 100%;
  outline: none;
  border: 2px solid transparent;
  padding: 1rem;
  border-radius: .5rem;
  box-shadow: var(--shadow);
  background-color: transparent;
  color: #ffffff;
  font-family: 'Inter';
  font-size: 1rem;
  transition: .3s ease;
  z-index: 0;
}

input:focus-visible,
textarea:focus-visible {
  border: 2px solid rgb(90, 90, 255);
}

.input-container {
  position: relative;
  z-index: 0;
}

.input-container .border {
  background: linear-gradient(var(--gradient-deg), rgba(255, 255, 255, .4) 10%, rgba(255, 255, 255, 0.1) 100%);
  border-radius: 10px;
}

.input-container .before {
  background: linear-gradient(var(--gradient-deg), rgba(4, 33, 44, .7) 10%, #04212C 100%);
  border-radius: 10px;
}

@media (max-width: 920px) {
  .project img {
    width: 280px;
  }

  h2 {
    text-align: center;
  }
}

@media (max-width: 820px) {
  .project img {
    width: 220px;
  }

  h1 {
    font-weight: 800;
    font-size: 1.8rem;
  }

  form {
    min-width: 60%;
  }
}

@media (max-width: 680px) {
  .project img {
    width: 180px;
  }

  h1 {
    font-weight: 800;
    font-size: 1.5rem;
  }

  form {
    min-width: 80%;
  }
}

@media (max-width: 580px) {
  .projects {
    grid-template-columns: 1fr;
  }

  h1 {
    font-weight: 800;
    font-size: 1.2rem;
  }

  .project img {
    width: 280px;
  }
}

@media (max-width: 420px) {
  .socials {
    gap: 1rem;
  }

  h1 {
    font-weight: 800;
    font-size: 1rem;
  }

  .project img {
    width: 220px;
  }

  form {
    min-width: 100%;
  }
}